# me-v2

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/pranav/mev2/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pranav/mev2/: MainActivity.kt
android/app/src/main/java/com/pranav/mev2/data/api/: MeApi.kt  RetrofitClient.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/pranav/mev2/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/me-api/: .gitignore  Dockerfile  application.properties  build.gradle  settings.gradle
backend/me-api/src/main/java/com/pranav/me_api/: MeApiApplication.java
backend/me-api/src/main/java/com/pranav/me_api/controllers/: HealthController.java
backend/me-api/src/main/resources/: application.properties
backend/me-api/src/test/java/com/pranav/me_api/: MeApiApplicationTests.java
